<!DOCTYPE html>
    <html>
        <head>
          <meta name="viewport" content="width=device-width , initial-scale=1.0">  
          <title>greener</title>
            <link rel="stylesheet" href="mystyle.css"> 
        </head>
        <body style="background-color:hsl(0, 0%, 80%) ">
          
         <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a class="active" href=about.html>ABOUT</a></li>
           <li><a href="donate.html">DONATE</a></li>
            <li><a  href="index.html">HOME</a></li>
            <h1 class="logo">logo</h1>
            <h1 class="title">greener</h1>
         </ul>
       
        <div class="paragraph2">
            <p>  we started this campaign because climate change is deeply impacting our environment and animals.<br>
                What everyone else has been doing to help stop climate change has inspired us to start trying to make<br>
                a small difference. But why stop there! we have decided to give everyone to take action  to save their <br>
                planet by easily donating money and let us take care of the job for you.    go to the donation page and  <br>
                ....... lend.... us.... your ....helping .... hands.....<br><br><br><br>
              
              PS- All donations will come with a gift..<br>
                    A gift of pure oxygen and clear sea!

            </p>
        </div>
        </body>
   


    </html>