<!DOCTYPE html>
    <html>
      <style>
        *{
         margin: 0px;
          padding: 0px;
        }
        body {
          background-image: url(R.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
        </style>
        <head>
          <meta name="viewport" content="width=device-width , initial-scale=1.0">  
          <title>greener</title>
            <link rel="stylesheet" href="mystyle.css"> 
        </head>
        <body style="background-color:hsl(0, 0%, 80%)">
          <div class="nav">
         <ul>
            <li><a class="active" href="contact.html">CONTACT</a></li>
            <li><a href=about.html>ABOUT</a></li>
           <li><a href="donate.html">DONATE</a></li>
            <li><a  href="index.html">HOME</a></li>
            <h1 class="logo">logo</h1>
            <h1 class="title">greener</h1>
            
         </ul>
        </div>
        <h3 class="contact"> You can contact us via our socials:</h3>
        <div class="social">
             <p> +912343548767</p>
             <p>Developer: Seare Abraha</p>
        </div>
        </body>
      


    </html>
   