<!DOCTYPE html>
    <html>
        <head>
          <meta name="viewport" content="width=device-width , initial-scale=1.0">  
          <title>greener</title>
            <link rel="stylesheet" href="mystyle.css"> 
        </head>
        <body style="background-color:hsl(0, 0%, 80%) "></body>
          <div class="nav">
         <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href=about.html>ABOUT</a></li>
           <li><a class="active" href="donate.html">DONATE</a></li>
            <li><a  href="index.html">HOME</a></li>
            <h1 class="logo">logo</h1>
            <h1 class="title">greener</h1>
            
         </ul>
        </div>
        <div class="paragraph3">
        <p> You can take action to help save our planet. Protect our planet! Donate today.</p>
              <br><br><br><br><br><br><br>
        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_IZIhEGxydvwFKK/view" data-text="DONATE NOW" data-color="green" data-size="large">
          <script>
            (function(){
              var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
              if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
              s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
              rzp && rzp.init && rzp.init()}})();
          </script>
        </div>
        </div>
     
        
            
       
        </body>
    
        
   


    </html>