<!DOCTYPE html>
    <html> 
      <style>
        *{
         margin: 0px;
          padding: 0px;
        }
        body {
          background-image: url( https://cdn.pixabay.com/photo/2017/01/24/03/53/plant-2004483_1280.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
     
        </style>
        <head>
          <meta name="viewport" content="width=device-width , initial-scale=1.0">  
          <title>greener</title>
            <link rel="stylesheet" href="mystyle.css"> 
        </head>
        <body>
          <div class="nav">
         <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href=about.html>ABOUT</a></li>
           <li><a href="donate.html">DONATE</a></li>
            <li><a class="active" href="index.html">HOME</a></li>
            <h1 class="logo">logo</h1>
            <h1 class="title">greener</h1>
         </ul>
        </div>
        
           
       <div class="paragraph1">
        <p > “If you really think that the environment is less important than the economy, <br>
          try holding your breath while you count your money.” — Guy McPherson</p>
          <br><br><br>
          
          <a href="donate.html"><button class="button">DONATE</button></a>

        </div>
        </body>
     


    </html>